urlprefix=/api
jwtduration=200000
spring.application.name=progetto-base-frigo
spring.datasource.url=jdbc:mysql://localhost:3306/frigo
spring.datasource.username=jaita
spring.datasource.password=jaita121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angelsstefano9@gmail.com
spring.mail.password=tkrf qeuq fuip wsjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#gemini
gemini.api.key=AIzaSyAJLshhSNLHt9TB7vRxa5FpAp82M6eMbd8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=